{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && corepack enable && pnpm install --frozen-lockfile=false && pnpm --filter @workspace/talabat run build",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
